sonar.projectKey= GlaAndry_tajo
sonar.projectName=tajo

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/GlaAndry/tajo
sonar.links.ci=https://travis-ci.org/GlaAndry/tajo
sonar.links.scm=https://github.com/GlaAndry/tajo
sonar.links.issue=https://github.com/GlaAndry/tajo/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=3aacfe8b5b095d54ca2128a4bc103641
###sonar.login=7276ce81d95302341bf806d6bb830a26a6f47b6b
sonar.sources=src
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true